MONGO_URL="mongodb+srv://amalwsl:azerty12345@cluster0.cr3me.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET= 123456789
SALT= 10


SMTP_HOST="smtp.ethereal.email"
   SMTP_PORT=587
   SMTP_SERVICE="ethereal"
   SMTP_MAIL="obie.schneider15@ethereal.email"
   SMTP_PASSWORD="fTPS9U3Mz3g7NStQam"


